[00:01.20] Give Me Five!
[00:07.70] 
[00:22.79] 桜の歌が街に流れ
[00:27.67] あっと言う間だった別れの日
[00:32.95] 校舎の壁のその片隅
[00:37.50] みんなでこっそり寄せ書きした
[00:44.50] 
[00:44.33] 制服は
[00:46.55] もう脱ぐんだ
[00:49.56] 春の風に吹かれながら
[00:54.19] どんな花も
[00:56.59] やがては散って
[00:59.30] 新しい夢を見る
[01:02.80] 
[01:06.50] 友よ
[01:08.26] 思い出より
[01:10.44] 輝いてる
[01:13.39] 明日(あす)を信じよう
[01:17.10] そう 卒業とは
[01:20.44] 出口じゃなく
[01:23.10] 入口だろう
[01:26.76] 友よ
[01:28.30] それぞれの道
[01:30.58] 進むだけだ
[01:33.19] サヨナラを言うな
[01:37.15] また すぐに会える
[01:40.31] だから 今は
[01:43.51] ハイタッチしよう
[01:47.51] 
[02:07.89] 何枚 写真を撮ってみても
[02:11.91] 大事だったものは残せない
[02:17.43] ケンカして口きいてなかった
[02:22.00] あいつとなぜか肩を組んでた
[02:28.50] 
[02:28.73] まだ誰も
[02:31.06] 帰らなくて
[02:34.11] 教室が狭く見えるよ
[02:38.73] 名残惜しい
[02:41.53] 時間の先に
[02:43.65] 僕らの未来がある
[02:47.65] 
[02:50.92] 涙
[02:52.77] 堪えるより
[02:55.51] 生まれてから
[02:57.80] 一番 泣いてみよう
[03:01.85] そう つらいことは
[03:05.29] まだまだある
[03:08.10] 慣れておこうぜ
[03:11.36] 涙
[03:13.05] ぐしゃぐしゃの顔
[03:15.64] 見せ合ったら
[03:18.05] 何でも話せるね
[03:21.84] 一生の親友だ
[03:25.59] 忘れるなよ
[03:28.24] ハイタッチしよう
[03:32.24] 
[03:51.81] 友よ
[03:53.38] 思い出より
[03:55.92] 輝いてる
[03:58.72] 明日(あす)を信じよう
[04:02.44] そう 卒業とは
[04:05.76] 出口じゃなく
[04:08.88] 入口だろう
[04:11.89] 友よ
[04:13.78] 巡り逢えて
[04:16.22] 最高だった
[04:18.62] 青春の日々に
[04:22.59] まだ 言えなかった
[04:26.09] ありがとうを
[04:28.61] ハイタッチで...