[00:01.68] Give me five!
[00:08.18] 
[00:23.62] 桜の歌が街に流れ
[00:28.45] あっと言う間だった別れの日
[00:33.86] 校舎の壁のその片隅
[00:38.61] みんなでこっそり寄せ書きした
[00:45.61] 
[00:45.05] 制服は もう脱ぐんだ
[00:49.95] 春の風に吹かれながら
[00:54.23] どんな花も やがては散って
[00:59.98] 新しい夢を見る
[01:03.48] 
[01:06.74] 友よ 思い出より
[01:10.79] 輝いてる 明日を信じよう
[01:16.92] そう 卒業とは
[01:20.94] 出口じゃなく 入口だろう
[01:26.98] 友よ それぞれの道
[01:30.55] 進むだけだ サヨナラを言うな
[01:37.43] また すぐに会える
[01:41.14] だから 今は ハイタッチしよう
[01:48.64] 
[02:07.98] 何枚 写真を撮ってみても
[02:12.65] 大事だったものは残せない
[02:18.15] ケンカして口きいてなかった
[02:22.58] あいつとなぜか肩を組んでた
[02:29.08] 
[02:29.82] まだ誰も 帰らなくて
[02:34.62] 教室が狭く見えるよ
[02:38.81] 名残惜しい 時間の先に
[02:44.14] 僕らの未来がある
[02:48.14] 
[02:51.86] 涙 堪えるより
[02:55.22] 生まれてから 一番 泣いてみよう
[03:02.03] そう つらいことは
[03:05.83] まだまだある 慣れておこうぜ
[03:11.81] 涙 ぐしゃぐしゃの顔
[03:16.07] 見せ合ったら 何でも話せるね
[03:22.62] 一生の親友だ 忘れるなよ
[03:28.34] ハイタッチしよう
[03:32.34] 
[03:52.63] 友よ 思い出より
[03:56.68] 輝いてる 明日を信じよう
[04:03.15] そう 卒業とは
[04:06.19] 出口じゃなく 入口だろう
[04:12.24] 友よ 巡り逢えて
[04:16.20] 最高だった 青春の日々に
[04:22.68] まだ 言えなかった
[04:26.38] ありがとうを ハイタッチで