[00:01.69] Give me five!
[00:08.19] 
[00:22.85] 桜の歌が街に流れ
[00:27.78] あっと言う間だった別れの日
[00:33.39] 校舎の壁のその片隅
[00:38.15] みんなでこっそり寄せ書きした
[00:45.15] 
[00:44.54] 制服は もう脱ぐんだ
[00:49.44] 春の風に吹かれながら
[00:54.04] どんな花も やがては散って
[00:59.44] 新しい夢を見る
[01:02.94] 
[01:06.78] 友よ 思い出より
[01:10.74] 輝いてる 明日を信じよう
[01:16.91] そう 卒業とは
[01:20.67] 出口じゃなく 入口だろう
[01:26.67] 
[01:26.92] 友よ それぞれの道
[01:31.02] 進むだけだ サヨナラを言うな
[01:37.24] また すぐに会える
[01:40.96] だから 今は ハイタッチしよう
[01:48.46] 
[02:07.97] 何枚 写真を撮ってみても
[02:12.69] 大事だったものは残せない
[02:17.98] ケンカして口きいてなかった
[02:22.72] あいつとなぜか肩を組んでた
[02:29.22] 
[02:29.32] まだ誰も 帰らなくて
[02:34.68] 教室が狭く見えるよ
[02:38.88] 名残惜しい 時間の先に
[02:44.10] 僕らの未来がある
[02:48.10] 
[02:51.60] 涙 堪えるより
[02:55.57] 生まれてから 一番 泣いてみよう
[03:01.84] そう つらいことは
[03:05.66] まだまだある 慣れておこうぜ
[03:12.66] 
[03:11.82] 涙 ぐしゃぐしゃの顔
[03:15.85] 見せ合ったら 何でも話せるね
[03:22.15] 一生の親友だ 忘れるなよ
[03:28.48] ハイタッチしよう
[03:32.48] 
[03:52.37] 友よ 思い出より
[03:56.16] 輝いてる 明日を信じよう
[04:02.67] そう 卒業とは
[04:06.16] 出口じゃなく 入口だろう
[04:12.16] 
[04:12.22] 友よ 巡り逢えて
[04:16.31] 最高だった 青春の日々に
[04:22.66] まだ 言えなかった
[04:26.04] ありがとうを ハイタッチで