[00:02.77] And now we gonna get down on the floor
[00:06.34] We're gonna turn up the love tonight
[00:09.07] Not thinking 'bout the problems anymore
[00:13.55] We let the music take us high
[00:17.14] So everybody dance, let me see your hands
[00:20.90] Let's party to the break of dawn
[00:24.56] We're burning down the club
[00:26.31] Just turn the music up
[00:28.17] Oh baby come on
[00:31.73] Everybody give me five, let's party
[00:34.48] Put your hands up in the air, let's go
[00:39.01] Baby, now we gonna get it started
[00:42.64] But you gonna give me five, oh-ooh
[00:46.22] Everybody give me five, let's party
[00:50.71] Put your hands up in the air, let's go
[00:54.36] Baby, now we gonna get it started
[00:57.96] But you gonna give me five, oh-ooh
[01:30.85] Yeah, you know what it is
[01:37.11] I want you to give me five
[01:40.17] Let's go!
[01:42.82] We ... are ... one
[01:47.39] Everybody give me five, let's party
[01:50.93] Put your hands up in the air, let's go
[01:53.62] Baby, now we gonna get it started
[01:58.17] But you gonna give me five, oh-ooh
[02:01.89] Everybody give me five, let's party
[02:05.40] Put your hands up in the air, let's go
[02:09.01] Baby, now we gonna get it started
[02:12.63] But you gonna give me five, oh-ooh
[02:17.13] Everybody give me five, let's party
[02:20.70] Put your hands up in the air, let's go
[02:24.40] Baby, now we gonna get it started
[02:27.96] But you gonna give me five, oh-ooh